//main: ../main.sass
@import url(https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,900,500,300,300italic,500italic)

*
  font-family:roboto,sans-serif
body
  margin:0
  padding:0
  font-size: 1.2rem
a
  color: #AE0010
ul
  padding: 0
  margin:0
  li
    list-style: none
.no-mostrar
  display: none
