//main: ../main.sass

//COLORES
$acento-rojo: #AE0010
$acento-rojo-oscuro:darken(#AE0010, 20)

$acento-azul:#007DED
$acento-azul-oscuro:darken(#007DED, 20)
$azul-logo:#487899

$acento-verde:#8CF000
$acento-verde-oscuro: darken(#8CF000, 20)
