//main: ../main.sass

section.miCamino
  .section-header
    background:
      image:url('../recursos/imagenes/secciones/mi-camino-a-rio-header-movil.jpg')
      position:center top
  .section-container
    article
      margin: 20px auto
      text-align: center
      .article-thumbnail
        position: relative
        display: inline-block
        width: 90%
        a
          color:inherit
          text-decoration: none
          .article-title
            text-align: left
            color:white
            font-size: 0.8em
            width:100%
            position: absolute
            padding-bottom: 10px
            top:0
            left:0
            background:linear-gradient(to bottom,rgba(0,0,0,0.6), rgba(0,0,0,0))
            h2
              margin: 5px 0
              padding:0 10px
          img
            max-width: 100%
            display: block
      .article-data
        text-align: center
        width: 90%
        margin:auto
        padding-bottom: 3px
        color:rgba(100,100,100,1)
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: center
        .article-date
          font-style: italic
        .article-author
          display: inline-block
          width:30px
          height:30px
          margin-left: 10px
          border-radius: 50%
          background:
            color:blue
            image:url('../recursos/imagenes/autores/juanirl-s.jpg')
            position:center
            size:contain
        .share-twitter
          margin-left: 10px
          height:100%
        .fb-share-button
          margin-left: 10px
          height:100%
      .article-sneak
        width:90%
        margin:5px auto
        margin-bottom: 10px
        text-align: left
        display: none
      a.boton
        display: none
        width: 90%
        margin: 0 auto
  @media(min-width:768px)
    .section-header
      background-image:url('../recursos/imagenes/secciones/mi-camino-a-rio-header-tablet.jpg')
    .section-container
      font-size: 1.5rem
      article
        width:768px
        .article-data
          border-bottom: 2px solid rgba(200,200,200,1)
          .article-author
            width:40px
            height:40px
        .article-sneak
          display: block
        a.boton
          display: block
          width:200px
  @media(min-width:1024px)
    .section-header
      background-image:url('../recursos/imagenes/secciones/mi-camino-a-rio-header-escritorio.jpg')
