//main: ../main.sass

nav
  z-index:6
  width:190px
  height:100%
  //overflow-y: hidden
  box-shadow: 5px 0 20px rgba(0,0,0,0.8)
  background: rgba(250,250,250,1)
  position:fixed
  top:0
  left:0
  transition: left 0.4s ease-in-out
  .nav-close
    i
      margin:10px
      font-size:1.5rem
      cursor:pointer
  .nav-social
    border-top: 1px solid rgba(150,150,150,1)
    padding-left: 1.2em
    display: none
    a
      position:relative
      display: inline-block
      color:black
      width: 40px
      height:40px
      font-size:1.8rem
      &::before
        position:absolute
        top:50%
        left:50%
        transform: translate(-50%,-50%)
  ul
    position:relative
    li
      position: relative
      width:100%
      &::after
        display: block
        position: absolute
        width:0
        bottom:5px
        left:50%
        transform: translate(-50%,0)
        border-radius: 2px
        height:2px
        content:''
        background-color: $acento-verde-oscuro
      &.nav-actual::after
        width:80%
      &.not-ready
        a
          color:rgba(200,200,200,1)
        &::after
          display: none
      a
        color:rgba(50,50,50,1)
        font-size: 1.2rem
        display: block
        text-decoration: none
        padding:0.6em 1.2em
  &.escondido
    left:-210px
@media(min-width: 1024px)
  body
    display: flex
    &.no-flex
      display: block
    nav
      position:fixed
      box-shadow: none
      &.escondido
        left:0
      .nav-close
        display: none
      ul
        top:50%
        transform: translateY(-75%)
        li
          &::after
            transition:width 0.2s ease-out
          &:hover::after
            width:80%
    .main-container
      flex-grow: 2
      margin-left: 190px
