//main: ../main.sass

section
  .section-header
    position:relative
    background:
      color:rgba(150,150,150,1)
      size:cover
      position:center
    width:100%
    height:62vw
    color:white
    .section-header-titles
      position:absolute
      text-align: center
      width:80%
      bottom:20px
      left:50%
      transform: translate(-50%,0)
      text-shadow: 0 0 8px rgba(0,0,0,1)
      font-size: 0.9em
      h1
        margin: 0
        font-weight: 200
      h5
        margin:0
        font-weight: 100
  @media(min-width: 768px)
    .section-header
      .section-header-titles
        bottom:auto
        top:50%
        transform: translate(-50%,0)
        h1
          font-size: 3em
        h5
          font-size: 1.5em
