//main: ../main.sass

.social-widgets
  display: none
  width:691px
  padding:10px 0
  border-top: 2px solid rgba(200,200,200,1)
  border-bottom: 2px solid rgba(200,200,200,1)
  margin:0 auto
  .widget-twitter
    width:335px
  .widget-facebook
    width:335px
  @media(min-width: 768px)
    display: flex
    flex-direction: row
    justify-content: space-between
