//main: ../main.sass

.social-cta
  margin:20px auto
  a
    display: block
    padding:0.5em 0.7em
    color:white
    text-decoration: none
    &.twitter
      background:#55acee
      i
        margin-right:10px
    &.facebook
      background: #3b5998
      i
        margin-right: 15px
  @media(min-width: 768px)
    display: none
