//main: ../main.sass

.sombreado
  z-index: 5
  transition:opacity 0.4s ease-in-out
  position:fixed
  top:0
  left:0
  width:100%
  height:100%
  background:rgba(0,0,0,0.5)
  opacity:0
  &.activo
    opacity:1
