//main: ../main.sass

.spinner-wrapper
  display: block
  position: relative
  background-color: rgba(250,250,250,1)
  box-shadow: 0px 40px 50px -15px rgba(100,100,100,0.4)
  width:400px
  height:350px
  margin: 80px auto
  .spinner
    width:120px
    height:120px
    position:relative
    margin:auto
    perspective: 1000px
    .spinner-ring
      position:absolute
      border-radius: 50%
      top:50%
      left:50%
      &.ylw
        width:100px
        height:100px
        border: 11px solid #043BF0
        animation: spin 2s cubic-bezier(0.21, 0.9, 0.75, 0.26) 0.4s infinite
        box-shadow: 0 20px 10px -15px rgba(0,0,0,0.2)
      &.red
        width:80px
        height:80px
        border: 11px solid #004DF0
        animation: spin 2s cubic-bezier(0.21, 0.9, 0.75, 0.26) 0.3s infinite
      &.blu
        width:60px
        height:60px
        border:11px solid #006EF0
        animation: spin 2s cubic-bezier(0.21, 0.9, 0.75, 0.26) 0.2s infinite
      &.blk
        width:40px
        height:40px
        border:11px solid #0094F0
        animation: spin 2s cubic-bezier(0.21, 0.9, 0.75, 0.26) 0.1s infinite
      &.wht
        width:40px
        height:40px
        background-color: #00D2F0
        animation: spin 2s cubic-bezier(0.21, 0.9, 0.75, 0.26) infinite
  .spinner2
    width:120px
    height:120px
    position:relative
    margin:auto
    perspective: 1000px
    .spinner-ring
      position:absolute
      border-radius: 50%
      height:20px
      width:20px
      transform-origin: 0 50px
      &.ylw
        background: #043BF0
        left:50px
        top:0
        animation:rotate 2s ease-in-out infinite
      &.red
        background:#004DF0
        left:50px
        top:0
        animation:rotate 2s ease-in-out 0.2s infinite
      &.blu
        background: #006EF0
        left:50px
        top:0
        animation:rotate 2s ease-in-out 0.4s infinite
      &.blk
        background: #0094F0
        left:50px
        top:0
        animation:rotate 2s ease-in-out 0.6s infinite
      &.wht
        background-color: #00D2F0
        left:50px
        top:0
        animation:rotate 2s ease-in-out 0.8s infinite
  .spinner3
    width:120px
    height:120px
    position:relative
    margin:auto
    perspective: 1000px
    .spinner-ring
      position:absolute
      border-radius: 50%
      top:50%
      left:50%
      transform: translate(-50%,-50%)
      &.ylw
        width:100px
        height:100px
        //border: 11px solid #043BF0
        border: 11px solid white
        animation: fadein 2s ease-in-out 0.4s infinite
        box-shadow: 0 20px 10px -15px rgba(0,0,0,0.2)
      &.red
        width:80px
        height:80px
        //border: 11px solid #004DF0
        border: 11px solid black
        animation: fadein 2s ease-in-out 0.3s infinite
      &.blu
        width:60px
        height:60px
        //border:11px solid #006EF0
        border: 11px solid blue
        animation: fadein 2s ease-in-out 0.2s infinite
      &.blk
        width:40px
        height:40px
        //border:11px solid #0094F0
        border: 11px solid red
        animation: fadein 2s ease-in-out 0.1s infinite
      &.wht
        width:40px
        height:40px
        //background-color: #00D2F0
        border: 11px solid yellow
        animation: fadein 2s ease-in-out infinite
@keyframes fadein
  0%
    opacity:0
  50%
    opacity:1
  100%
    opacity:0
@keyframes rotate
  0%
    transform: rotateZ(0)
  60%
    transform: rotateZ(360deg)
  100%
    transform: rotateZ(360deg)
@keyframes spin
  0%
    transform: translate(-50%,-50%) rotateY(90deg)
  100%
    transform: translate(-50%,-50%) rotateY(270deg)
