//main: ../main.sass

.animated
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

.slideInDownFade
  -webkit-animation-name: slideInDownFade
  animation-name: slideInDownFade
@keyframes slideInDownFade
  from
    transform: translate3d(0, -10%, 0)
    visibility: visible
    opacity: 0


  to
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
    opacity: 1

.home-text-in-right
  animation: home-text-in-right 1s ease-out forwards
@keyframes home-text-in-right
  from
    transform: translate(-20px)
    opacity:0
  to
    transform: translate(0)
    opacity:1

.home-text-in-up
  animation: home-text-in-up 1s ease-out forwards
@keyframes home-text-in-up
  from
    transform: translateY(-20px)
    opacity:0
  to
    transform: translate(0)
    opacity:1

.home-text-in-left
  animation: home-text-in-left 1s ease-out forwards
@keyframes home-text-in-left
  from
    transform: translate(20px)
    opacity:0
  to
    transform: translate(0)
    opacity:1
.pop-in
  animation:pop-in 1s ease-in-out 1s forwards
@keyframes pop-in
  from
    transform: scale(0.8)
    box-shadow: 0 0px 0px 0px rgba(0,0,0,0)
  to
    transform: scale(1)
    box-shadow: 0 20px 30px -15px rgba(0,0,0,0.8)
